# alone-toy-bank

./: Dockerfile  README.md  build.gradle  settings.gradle
bank-api/: build.gradle
bank-api/src/main/java/com/example/: BankApiApplication.java
bank-api/src/main/java/com/example/bankapi/: BankApiApplication.java
bank-api/src/main/java/com/example/bankapi/global/annotation/: AuthMemberPrincipal.java  Authorization.java
bank-api/src/main/java/com/example/bankapi/global/aop/: AuthorizationAop.java
bank-api/src/main/java/com/example/bankapi/global/auth/: AuthThreadLocalContext.java  JwtProvider.java  JwtProviderImpl.java  MemberDetails.java  MemberDetailsService.java
bank-api/src/main/java/com/example/bankapi/global/auth/jwt/: JwtProvider.java  JwtProviderImpl.java
bank-api/src/main/java/com/example/bankapi/global/config/: FilterConfig.java  WebConfig.java
bank-api/src/main/java/com/example/bankapi/global/exception/: ApiErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotAuthorizationException.java
bank-api/src/main/java/com/example/bankapi/global/filter/: AuthFilter.java
bank-api/src/main/java/com/example/bankapi/global/handler/: AuthMemberArgument.java
bank-api/src/main/java/com/example/bankapi/global/model/: MemberPrincipal.java
bank-api/src/main/java/com/example/bankapi/global/properties/: JwtProperties.java
bank-api/src/main/java/com/example/bankapi/global/utils/: HeaderUtil.java
bank-api/src/main/java/com/example/bankapi/member/api/: MemberController.java
bank-api/src/main/java/com/example/bankapi/member/api/dto/request/: CreateMemberRequest.java  LoginRequest.java  SignupRequest.java
bank-api/src/main/java/com/example/bankapi/member/api/dto/response/: CreateMemberResponse.java  LoginResponse.java  MemberResponse.java  SignupResponse.java
bank-api/src/main/java/com/example/bankapi/member/applications/: MemberCommandService.java  MemberDetailsServiceImpl.java  MemberLoginService.java  MemberQueryService.java  MemberSignupService.java
bank-api/src/main/java/com/example/bankapi/member/applications/dto/request/: CreateMemberServiceRequest.java  LoginServiceRequest.java  SignupServiceRequest.java
bank-api/src/main/java/com/example/bankapi/member/applications/dto/response/: CreateMemberServiceResponse.java  LoginServiceResponse.java  SignupServiceResponse.java
bank-api/src/main/java/com/example/bankapi/product/api/: ProductController.java
bank-api/src/main/java/com/example/bankapi/product/api/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
bank-api/src/main/java/com/example/bankapi/product/api/dto/response/: CreateProductResponse.java  ProductResponse.java
bank-api/src/main/java/com/example/bankapi/product/applications/: ProductService.java
bank-api/src/main/java/com/example/bankapi/product/applications/dto/request/: CreateProductServiceRequest.java
bank-api/src/main/java/com/example/bankapi/product/applications/dto/response/: CreateProductServiceResponse.java  ProductServiceResponse.java
bank-api/src/main/resources/: application.yml
bank-api/src/test/java/com/example/bankapi/: AcceptanceTest.java  AcceptanceTestSteps.java
bank-api/src/test/java/com/example/bankapi/member/acceptance/: AcceptanceTest.java  AcceptanceTestSteps.java  MemberAcceptanceTest.java  MemberSteps.java
bank-api/src/test/java/com/example/bankapi/member/api/: MemberControllerTest.java
bank-api/src/test/java/com/example/bankapi/member/applications/: MemberCommandServiceImplTest.java  MemberLoginServiceTest.java  MemberQueryServiceTest.java  MemberSignupServiceImplTest.java
bank-api/src/test/java/com/example/bankapi/product/acceptance/: ProductAcceptanceTest.java  ProductSteps.java
bank-api/src/test/java/com/example/bankapi/product/api/: ProductControllerTest.java
bank-api/src/test/java/com/example/bankapi/product/applications/: ProductServiceTest.java
bank-api/src/test/java/com/example/bankapi/utils/: DatabaseCleanup.java
bank-api/src/test/resources/: application.yml
bank-common/: build.gradle
bank-common/src/main/java/com/example/bankcommon/config/: JpaAuditingConfig.java
bank-common/src/main/java/com/example/bankcommon/domain/: BaseEntity.java  Name.java
bank-common/src/main/java/com/example/bankcommon/entity/: BaseEntity.java  Name.java
bank-common/src/main/java/com/example/bankcommon/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  NotUpdateEntityInactivityException.java
bank-h2/: build.gradle
bank-member/: build.gradle
bank-member/src/main/java/com/example/bankmember/applications/: MemberCommandRepository.java
bank-member/src/main/java/com/example/bankmember/domain/: Member.java  MemberState.java  Role.java
bank-member/src/testFixtures/java/com/example/bankmember/applications/: FakeMemberCommandRepository.java  FakeMemberRepository.java
bank-mysql/: build.gradle
bank-product/: build.gradle
bank-product/src/main/java/com/example/bankproduct/applications/port/: ProductCommandRepository.java  ProductQueryRepository.java
bank-product/src/main/java/com/example/bankproduct/domain/: Product.java  ProductState.java  ProductType.java
bank-product/src/main/java/com/example/bankproduct/infrastructure/entities/: ProductEntity.java
bank-product/src/main/java/com/example/bankproduct/infrastructure/repositories/: JpaProductRepository.java  ProductCommandRepositoryImpl.java  ProductQueryRepositoryImpl.java
bank-product/src/test/java/com/example/bankproduct/domain/: ProductTest.java
bank-product/src/test/java/com/example/bankproduct/infrastructure/repositories/: ProductCommandRepositoryImplTest.java
bank-product/src/testFixtures/java/com/example/bankproduct/applications/port/: FakeProductCommandRepository.java
src/main/java/com/example/alonetoybank/: AloneToyBankApplication.java
src/main/java/com/example/alonetoybank/controller/: TestController.java
src/test/java/com/example/alonetoybank/: AloneToyBankApplicationTests.java
(+11 files in other folders)
