dependencies {
    implementation(project(":bank-member"))
    implementation(project(":bank-product"))
    implementation(project(":bank-common"))

    testImplementation(testFixtures(project(":bank-member")))
    testImplementation(testFixtures(project(":bank-product")))
    testImplementation(testFixtures(project(":bank-common")))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'io.rest-assured:rest-assured'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.register("prepareKotlinBuildScriptModel") {}
