plugins {
    id 'java-test-fixtures'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation(project(":bank-common"))

    testImplementation(testFixtures(project(":bank-common")))
    testFixturesImplementation(project(":bank-common"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register("prepareKotlinBuildScriptModel") {}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
